GOOGLE_API_KEY=AIzaSyBKb9zhhiyDWWGLREFOoHjoFVns5A8vy3Y
DATABASE_NAME="bazaprix"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
SECRET_KEY="&)r+d%0pp(g=^0%m&(-a!x_3_zlr=b_*n4pn@9tk@0=$o_a$ba"
EMAIL_HOST_USER="uwaseedith2@gmail.com"
EMAIL_HOST_PASSWORD="lmqv ouat szfz iqvh"
REDIS_URL="redis://localhost:6379/0"